.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 115px;
}

.projects-title{
    position: relative;
}

.projects-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 500;
}

.projects-title img{
    position: absolute;
    bottom: 0;
    right:0;
    z-index: -1;
    width: 150px;
    height: 60px;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.projects-container img{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transition:1.3s;
    cursor: pointer;
}

.projects-container img:hover{
    transform: scale(1.07);
    border: 4px solid #6f4e37;
    border-radius: 12px;
    transition: 0.3s;
}

.projects-showmore{
    display:flex;
    gap: 15px;
    border: 2px solid white;
    border-radius: 50px;
    padding: 18px 50px;
    font-size: 18px;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.projects-showmore:hover{
    gap:30px;
    transition: 0.6s;
}

@media(max-width:768px){
    .projects{
        align-items: start;
        gap: 50px;
        margin: 50px 50px;
    }
    .projects-title h1{
        padding: 0;
        font-size: 50px;
    }
    .projects-title img{
        width: 130px;
        margin-right: -20px;
    }
    .projects-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-top: 50px;
    }
    .projects-container img{
        width: 100%;
        height: 100%;
    }
    .projects-showmore{
        padding: 16px 35px;
        font-size: 18px;
        margin: 40px auto;
        
    }
}